[default]
action: default
inputDir: INPUT_DEFAULT
outputDir: OUTPUT_DEFAULT
rows: 900000
datePattern: YYYYMMDD.HHmmss
pattern: .*
delimiter: ;
list:


# цепочка действий, все действия должны быть заданы в этом же файле
[cadena]
action: actionchain
list: create_temp_dirs; split_xlsx; convert-xlsx2xls; convert-xls2xlsx; del1

# создать каталоги по списку через delimiter
[create_temp_dirs]
action: create_dir
list: _tmp1;_tmp2

# рекурсивно удалить каталоги по списку через delimiter
[del1]
action: delete_dir
list: _tmp1;_tmp2

# удалить файлы по списку через delimiter
[del2]
action: delete_file
list: output/file1.txt; output/file2.txt

# склеить XLSX
[joinXLSX]
action: join_xlsx
inputDir: INPUT
outputDir: OUTPUT
rows: 500000

# склеить CSV
[joinCSV]
action: join_csv
inputDir: INPUT
outputDir: OUTPUT

# конвертер CSV -> XLS
[convert-csv2xls]
action: csv2xls
inputDir: INPUT
outputDir: OUTPUT
rows: 65000

# конвертер CSV -> XLSX
[convert-csv2xlsx]
action: csv2xlsx
inputDir: INPUT
outputDir: OUTPUT
rows: 900000

# конвертер XLS -> XLSX
[convert-xls2xlsx]
action: xls2xlsx
inputDir: _tmp2
outputDir: OUTPUT

# конвертер XLSX -> XLS
[convert-xlsx2xls]
action: xlsx2xls
inputDir: _tmp1
outputDir: _tmp2

# разделить CSV по количеству строк
[splitCSV]
action: split_csv
inputDir: INPUT
outputDir: OUTPUT
rows: 200000

# разделить XLSX по количеству строк
[split_xlsx]
action: split_xlsx_rows
inputDir: INPUT
outputDir: _tmp1
rows: 6000

# разделить TXT по количеству строк
[split_text_files]
action: split_txt
inputDir: INPUT
outputDir: OUTPUT
rows: 500000
